@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
* {
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  letter-spacing: 1px;
  font-size: 10px;
  padding: 0;
  margin: 0;
}

html, body {
  margin: 0;
  padding: 0;
}

.icons {
  width: 15px;
  height: 15px;
}

.shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

.inner-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.inner-container .content-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 1100px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #497DB0;
  transition: .3s ease-in-out all;
}
a:hover {
  color: #F8911B;
  text-decoration: underline;
}

span {
  color: #fff;
  font-size: 13px;
}

h1, h2, h3 {
  color: #497DB0;
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.5rem;
}

strong {
  color: #F8911B;
}

a:hover {
  cursor: pointer;
}

.top-header .contact-reveal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.top-header .contact-reveal .img-circle {
  background-color: #497DB0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-header .contact-reveal .img-circle img {
  width: 30px;
  height: 30px;
  margin-left: 0;
}
.top-header .contact-details-m {
  width: 100%;
  display: block;
  background-color: #497DB0;
  margin: 0px 0 -10px 0;
  text-align: right;
  padding: 10px;
  z-index: 9999;
}
.top-header .contact-details-m strong {
  color: #fff;
  display: block;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.top-header .contact-details-m a {
  color: #fff;
  font-size: 1.5rem;
}
@media (min-width: 770px) {
  .top-header .contact-details-m {
    display: none;
  }
}

.mobile-menu {
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
}
@media (min-width: 770px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu span {
  width: 30px;
  height: 3px;
  margin: 8px 0;
  display: block;
  background-color: #F8911B;
  transition: all 0.5s ease-in-out;
}

.middle-header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}
@media (min-width: 426px) {
  .middle-header .header-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .middle-header .header-details a {
    font-size: 2rem;
    display: block;
    margin-bottom: 15px;
    text-align: right;
  }
  .middle-header .header-details a:nth-child(1) {
    color: #F8911B;
  }
}
.middle-header .header-details .header-contact-details {
  display: none;
  margin-top: 10px;
  margin-right: 40px;
  min-width: 240px;
}
@media (min-width: 500px) {
  .middle-header .header-details .header-contact-details {
    display: block;
  }
}
.middle-header .header-details .logo img {
  width: 100%;
}
@media (min-width: 770px) {
  .middle-header .header-details .logo img {
    padding: 20px 0 0 0;
    max-width: 320px;
  }
}

.bottom-header nav {
  background-color: #F8911B;
  display: none;
}
@media (min-width: 770px) {
  .bottom-header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .bottom-header nav a {
    color: #497DB0 !important;
    margin: 0 5px;
  }
}
.bottom-header nav a {
  display: block;
  text-align: center;
  color: #fff;
  padding: 15px 5px;
  font-size: 1.5rem;
}
.bottom-header .contact-details {
  display: none;
}
@media (min-width: 770px) {
  .bottom-header .contact-details {
    display: block;
  }
}

.banner {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  text-align: left;
}
.banner.homepage {
  background-image: url(/assets/images/homepage-banner.jpg);
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}
@media (min-width: 426px) {
  .banner.homepage {
    background-image: url(/assets/images/homepage-banner.jpg);
    background-position: center center;
    background-size: cover;
    min-height: 300px;
    position: relative;
    z-index: 1;
  }
  .banner.homepage::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: -1;
  }
}
@media (min-width: 426px) and (min-width: 770px) {
  .banner.homepage {
    min-height: 550px;
  }
}
@media (min-width: 426px) {
  .banner.homepage.pages {
    min-height: 300px;
  }
}
.banner.homepage .banner-content {
  display: none;
}
@media (min-width: 770px) {
  .banner.homepage .banner-content {
    display: block;
    padding: 20px 20px 40px 20px;
  }
}
.banner.homepage .banner-content h1 {
  font-size: 3.75rem;
  padding-bottom: 30px;
  color: #fff;
}
.banner.homepage .banner-content a {
  line-height: 1;
  font-size: 1.5rem;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
}
.banner.homepage .banner-content a:nth-of-type(1) {
  background-color: #F8911B;
  margin-right: 15px;
}
.banner.homepage .banner-content a:nth-of-type(2) {
  background-color: #497DB0;
}
@media (min-width: 770px) {
  .banner.homepage .mobile-banner-content {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.banner.homepage .mobile-banner-content p {
  padding: 10px;
  background-color: #497DB0;
  color: #fff;
  text-align: center;
  line-height: 1.75;
  font-size: 1.5rem;
}
.banner .buttons {
  margin-top: 30px;
}
.banner .buttons span {
  padding: 15px;
  border-radius: 10px;
  text-transform: capitalize;
  font-size: 13px;
}
.banner .buttons span a {
  color: #fff;
}
.banner .buttons span:nth-of-type(1) {
  background-color: #F8911B;
}
.banner .buttons span:nth-of-type(2) {
  background-color: #497DB0;
}

.action-banner {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 770px) {
  .action-banner {
    display: none;
  }
}
.action-banner.book-now {
  background-color: #F8911B;
}
.action-banner.book-now h3 {
  color: #fff;
}
.action-banner.book-now a {
  color: #fff;
  border: 3px solid #fff;
}
.action-banner a {
  margin-left: 15px;
  border: 3px solid #F8911B;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.3rem;
  margin-right: 10px;
}

.jumps-container {
  padding: 20px;
  justify-content: center;
  align-self: center;
}
@media (min-width: 426px) {
  .jumps-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 615px;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .jumps-container {
    max-width: 100%;
  }
}
.jumps-container .jump {
  background-color: #F8911B;
  color: #fff;
  max-width: 320px;
  margin: 10px;
}
.jumps-container .jump img {
  width: 100%;
}
.jumps-container .jump p {
  padding: 10px;
}

footer {
  background-color: #F8911B;
  padding: 20px 0 0 0;
}
footer .quick-links {
  padding: 20px 0;
}
footer .quick-links ul {
  list-style-type: none;
}
footer .quick-links ul li a {
  display: block;
  color: #fff;
  padding: 10px 0;
  font-size: 1.75rem;
  text-align: center;
}
footer .quick-links #menu-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 770px) {
  footer .quick-links #menu-footer {
    flex-direction: row;
  }
}
footer .quick-links #menu-footer li {
  margin: 0 10px;
}
footer .social-media {
  padding: 20px;
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .social-media a .iconbg {
  background-color: #fbbc74;
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
footer .social-media a .iconbg .icons {
  width: 35px;
  height: 35px;
  transition: all 0.25s ease-in-out;
}
footer .social-media a .iconbg .icons:hover {
  transform: scale(1.2);
}
footer .copyright {
  background-color: #497DB0;
  padding: 10px 0;
}
footer .copyright p {
  color: #fff;
  text-align: center;
}
footer .copyright a {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: underline;
}

.content {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}
.content.blog {
  max-width: 1200px;
}
.content h1 {
  text-align: center;
  margin-bottom: 20px;
}
.content h1::after {
  content: '';
  display: block;
  margin: 10px auto;
  border: 3px solid #F8911B;
  width: 15%;
}
.content h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #F8911B;
}
.content p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #497DB0;
  margin-bottom: 20px;
}
.content p b {
  font-size: 1.8rem;
}
.content p a {
  font-size: 1.8rem;
  text-decoration: underline;
}
.content strong {
  font-size: 1.8rem;
}
.content ul {
  list-style-type: none;
  margin: 0 0 20px 0px;
}
.content ul.address {
  list-style-type: none;
  margin-left: 20px;
  margin-bottom: 20px;
}
.content ul.address li {
  background-image: none;
  background-size: 20px 20px;
  padding-left: 0px;
}
.content ul li {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #497DB0;
  background-image: url("/assets/images/icons/tick.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding-left: 30px;
}
.content img {
  width: 100%;
  height: auto !important;
  max-width: 350px;
  display: block;
  margin: 0 auto;
}
.content img.wp-image-54 {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  display: inline-block;
}
.content img.wp-image-79 {
  width: 100%;
  max-width: 500px;
}

.sidebar {
  display: none;
}
@media (min-width: 770px) {
  .sidebar {
    display: block;
    padding: 90px 20px 20px 20px;
    min-width: 250px;
  }
  .sidebar img {
    width: 100%;
    margin-bottom: 20px;
    width: 200px;
    margin: 0 auto 20px auto;
    display: block;
  }
  .sidebar img.circle {
    border-radius: 50%;
  }
  .sidebar h2 {
    font-size: 2.75rem;
    font-weight: 400;
    text-align: center;
    color: #F8911B;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 20px;
  }
  .sidebar ul li {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #497DB0;
    background-image: url("/assets/images/icons/tick.svg");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding-left: 30px;
  }
  .sidebar a {
    margin-left: 10px;
    display: block;
    font-size: 1.75rem;
  }
  .sidebar a:nth-of-type(1) {
    margin-top: 20px;
    color: #F8911B;
  }
}

.blog-post-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.blog-item {
  width: 300px;
  background-color: #eee;
  margin: 10px;
}
.blog-item .post-details-wrapper {
  padding: 10px;
}
.blog-item .post-details-wrapper h2 {
  margin: 10px 0;
}
.blog-item .post-details-wrapper a {
  font-size: 2.25rem;
  color: #497DB0;
  letter-spacing: 2px;
}
.blog-item .post-details-wrapper a.read-more {
  font-size: 1.5rem;
  background-color: #fff;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  color: #497DB0;
  font-weight: 600;
  text-decoration: none;
  margin-top: 20px;
  border: 2px solid #497DB0;
}
.blog-item .post-details-wrapper a.read-more:hover {
  cursor: pointer;
  text-decoration: underline;
}
.blog-item .post-details-wrapper p {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  color: #497DB0;
}
.blog-item .post-details-wrapper p.post-details {
  color: #8fb0d0;
}
